kafka/producer/avro_schemas/nyc_taxi_events.avsc

{
  "doc": "Schema for NYC Yellow Taxi Trip Data",
  "name": "TaxiTrip",
  "namespace": "com.nyc.taxi",
  "type": "record",
  "fields": [
    {
      "name": "VendorID",
      "type": "int"
    },
    {
      "name": "tpep_pickup_datetime",
      "type": "string"
    },
    {
      "name": "tpep_dropoff_datetime",
      "type": "string"
    },
    {
      "name": "passenger_count",
      "type": "int"
    },
    {
      "name": "trip_distance",
      "type": "double"
    },
    {
      "name": "pickup_longitude",
      "type": "double"
    },
    {
      "name": "pickup_latitude",
      "type": "double"
    },
    {
      "name": "RateCodeID",
      "type": "int"
    },
    {
      "name": "store_and_fwd_flag",
      "type": "string"
    },
    {
      "name": "dropoff_longitude",
      "type": "double"
    },
    {
      "name": "dropoff_latitude",
      "type": "double"
    },
    {
      "name": "payment_type",
      "type": "int"
    },
    {
      "name": "fare_amount",
      "type": "double"
    },
    {
      "name": "extra",
      "type": "double"
    },
    {
      "name": "mta_tax",
      "type": "double"
    },
    {
      "name": "tip_amount",
      "type": "double"
    },
    {
      "name": "tolls_amount",
      "type": "double"
    },
    {
      "name": "improvement_surcharge",
      "type": "double"
    },
    {
      "name": "total_amount",
      "type": "double"
    }
  ]
}
